{
  "name": "license-key",
  "description": "License-key generator for NodeJS.",
  "version": "0.2.1",
  "homepage": "https://github.com/nicroto/license-key",
  "author": {
    "name": "Nikolay Tsenkov",
    "email": "nikolay@tsenkov.net",
    "url": "http://about.me/tsenkov"
  },
  "repository": {
    "type": "git",
    "url": "hhttps://github.com/nicroto/license-key.git"
  },
  "bugs": {
    "url": "https://github.com/nicroto/license-key/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/nicroto/license-key/blob/master/LICENSE-MIT"
    }
  ],
  "main": "src/generator",
  "engines": {
    "node": ">= 10.15.3"
  },
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "mustache": "~2.2.1",
    "semver": "~2.2.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-release": "^0.7.0",
    "grunt-simple-mocha": "~0.4.0",
    "mocha": "~1.13.0",
    "should": "~3.3.1"
  },
  "keywords": [
    "license",
    "generator",
    "serial",
    "number"
  ]
}
